VoxelGenerator/VoxelGenerator/Network/ServerControl.xaml

<Window x:Class="VoxelGenerator.Network.ServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VoxelGenerator.Network"
             mc:Ignorable="d"
             Height="300" Width="350" MinWidth="350" MinHeight="300" Title="Server">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Server Info">
                <Grid>
                    <Label x:Name="label" Content="Message: " HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="26"/>
                    <TextBox x:Name="serverMessageTextBox" Margin="90,53,20,0" TextWrapping="Wrap" Text="A Server" VerticalAlignment="Top" GotFocus="textBoxFocused" FontFamily="Segoe UI Light" Foreground="#FFACACAC" Height="23" SpellCheck.IsEnabled="True"/>
                    <TextBlock x:Name="ipLabel" Margin="20,15,20,0" VerticalAlignment="Top" Foreground="#FF787878" Height="35" TextWrapping="Wrap" xml:space="preserve">Local IP: 127.0.0.1
External IP: 0.0.0.0:0000
                    </TextBlock>
                    <Label x:Name="playerCountLabel" Content="0 players online" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Map Info">
                <Grid>
                    <Grid ClipToBounds="True" x:Name="mapGrid" Margin="20,100,20,20" MouseMove="mapCanvas_MouseMove" Background="#FFECECEC" ScrollViewer.VerticalScrollBarVisibility="Disabled" MouseDown="mapGrid_MouseDown">
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Center Map" Click="mapCanvas_CenterView"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                    <Label x:Name="chunkLoadLabel" Content="0 chunks loaded" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Administration">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Server Diagnostics">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
